src/main/avro/InpatientData.avsc

{"namespace": "com.asdaraujo",
 "type": "record",
 "name": "InpatientData",
 "fields": [
     {"name": "drg", "type": "string", "default": ""},
     {"name": "provider_id", "type": "string", "default": ""},
     {"name": "provider_name", "type": "string", "default": ""},
     {"name": "provider_address", "type": "string", "default": ""},
     {"name": "provider_city", "type": "string", "default": ""},
     {"name": "provider_state", "type": "string", "default": ""},
     {"name": "provider_zipcode", "type": "string", "default": ""},
     {"name": "referral_region", "type": "string", "default": ""},
     {"name": "total_discharges", "type": "string", "default": ""},
     {"name": "average_covered_charges", "type": "string", "default": ""},
     {"name": "average_total_payments", "type": "string", "default": ""}
 ]
}
